<?php

/**
 * @file
 * Install, update and uninstall functions for Digital Asset Inventory module.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\user\Entity\Role;
use Drupal\views\Entity\View;

/**
 * Implements hook_install().
 */
function digital_asset_inventory_install() {
  // Check for /archive-registry path conflicts before enabling archive features.
  $conflict = _digital_asset_inventory_check_archive_path_conflict();

  if (!empty($conflict)) {
    // Disable the public_archive View to prevent route conflict.
    $view = View::load('public_archive');
    if ($view) {
      $view->disable();
      $view->save();
    }

    // Ensure archive feature is disabled in config.
    \Drupal::configFactory()
      ->getEditable('digital_asset_inventory.settings')
      ->set('enable_archive', FALSE)
      ->set('enable_manual_archive', FALSE)
      ->save();

    $conflict_list = '<ul><li>' . implode('</li><li>', $conflict) . '</li></ul>';
    $future_note = '<p><em>' . t('Note: A future release may allow the Archive Registry to use an alternate path (e.g., /digital-archive) when /archive-registry is already in use, but this version requires exclusivity for /archive-registry.') . '</em></p>';
    \Drupal::messenger()->addWarning(new \Drupal\Component\Render\FormattableMarkup(
      t('Digital Asset Inventory: The path <a href="@archive_url">/archive-registry</a> is already in use on this site. The Archive Registry feature has been disabled. To enable it, remove the following conflicts, then enable Archive functionality in the module settings:', ['@archive_url' => '/archive-registry']) . $conflict_list . $future_note,
      []
    ));

    \Drupal::logger('digital_asset_inventory')->warning('Archive Registry disabled due to /archive-registry path conflict.');
  }

  // Ensure the Digital Asset Manager role has the necessary permissions.
  $role = Role::load('digital_asset_manager');

  if ($role) {
    // All module permissions except 'administer digital assets'.
    $permissions = [
      'access toolbar',
      'view digital asset inventory',
      'scan digital assets',
      'delete digital assets',
      'archive digital assets',
      'view digital asset archives',
      'view digital asset orphan references',
    ];

    foreach ($permissions as $permission) {
      if (!$role->hasPermission($permission)) {
        $role->grantPermission($permission);
      }
    }

    $role->save();

    \Drupal::logger('digital_asset_inventory')->notice('Digital Asset Manager role permissions have been configured.');
  }

  // Note: The ArchiveFileLinkFilter text format filter is deprecated (v1.25.3).
  // Archive link routing is handled by ArchiveLinkResponseSubscriber.
  // Do NOT enable the filter on new installs.
}

/**
 * Checks if /archive-registry path is already in use.
 *
 * @return array
 *   Array of conflict descriptions, empty if no conflicts.
 */
function _digital_asset_inventory_check_archive_path_conflict() {
  $database = \Drupal::database();
  $entity_type_manager = \Drupal::entityTypeManager();
  $module_handler = \Drupal::moduleHandler();
  $conflicts = [];

  // 1. Check path aliases for /archive-registry.
  try {
    $aliases = $database->select('path_alias', 'pa')
      ->fields('pa', ['path', 'alias'])
      ->condition('alias', '/archive-registry')
      ->execute()
      ->fetchAll();
    foreach ($aliases as $alias) {
      $conflicts[] = t('Path alias: @source → @alias', [
        '@source' => $alias->path,
        '@alias' => $alias->alias,
      ]);
    }
  }
  catch (\Exception $e) {
    // Table may not exist yet.
  }

  // 2. Check Views for /archive-registry path (excluding our own).
  if (class_exists('\Drupal\views\Views')) {
    $views = \Drupal\views\Views::getAllViews();
    foreach ($views as $view) {
      if ($view->id() === 'public_archive') {
        continue;
      }
      $displays = $view->get('display');
      foreach ($displays as $display) {
        if (isset($display['display_options']['path']) && $display['display_options']['path'] === 'archive-registry') {
          $conflicts[] = t('View: @label (@id) - edit at /admin/structure/views/view/@id', [
            '@label' => $view->label(),
            '@id' => $view->id(),
          ]);
          break;
        }
      }
    }
  }

  // 3. Check menu links pointing to /archive-registry.
  try {
    $menu_links = $entity_type_manager->getStorage('menu_link_content')
      ->loadByProperties(['link__uri' => 'internal:/archive-registry']);
    foreach ($menu_links as $link) {
      $conflicts[] = t('Menu link: @title in @menu menu', [
        '@title' => $link->getTitle(),
        '@menu' => $link->getMenuName(),
      ]);
    }
  }
  catch (\Exception $e) {
    // Entity type may not exist.
  }

  // 4. Check Redirect module entries.
  if ($module_handler->moduleExists('redirect')) {
    try {
      $redirects = $database->select('redirect', 'r')
        ->fields('r', ['rid', 'redirect_source__path', 'redirect_redirect__uri'])
        ->condition('redirect_source__path', 'archive-registry')
        ->execute()
        ->fetchAll();
      foreach ($redirects as $redirect) {
        $conflicts[] = t('URL Redirect: /archive-registry → @target - edit at /admin/config/search/redirect/edit/@rid', [
          '@target' => $redirect->redirect_redirect__uri,
          '@rid' => $redirect->rid,
        ]);
      }
    }
    catch (\Exception $e) {
      // Table may not exist.
    }
  }

  // 5. Check for custom routes at /archive-registry.
  try {
    $route_provider = \Drupal::service('router.route_provider');
    $routes = $route_provider->getRoutesByPattern('/archive-registry');
    foreach ($routes as $route_name => $route) {
      // Skip our module's routes.
      if (strpos($route_name, 'digital_asset_inventory.') === 0 ||
          strpos($route_name, 'view.public_archive.') === 0) {
        continue;
      }
      $conflicts[] = t('Custom route: @name', ['@name' => $route_name]);
    }
  }
  catch (\Exception $e) {
    // Route provider error.
  }

  return $conflicts;
}

/**
 * Enables the archive link filter on HTML-processing text formats.
 *
 * This function enables the "Route archived file links to Archive Detail Page"
 * filter on text formats that output HTML content. It detects HTML formats by:
 * - Checking for HTML-related filters (filter_html, media_embed, etc.)
 * - Checking format names/IDs for patterns (html, rich, markdown, wysiwyg)
 * - Excluding known plain text formats
 *
 * @return array
 *   Array of format labels that were updated.
 */
function _digital_asset_inventory_enable_archive_filter_on_formats() {
  $config_factory = \Drupal::configFactory();
  $updated_formats = [];

  // Get all filter format configurations.
  $format_configs = $config_factory->listAll('filter.format.');

  foreach ($format_configs as $config_name) {
    $format = $config_factory->getEditable($config_name);
    $filters = $format->get('filters') ?? [];
    $format_id = $format->get('format');
    $format_label = $format->get('name') ?? $format_id;

    // Skip if already has our filter enabled.
    if (isset($filters['digital_asset_archive_link_filter']['status']) &&
        $filters['digital_asset_archive_link_filter']['status'] === TRUE) {
      continue;
    }

    // Skip known plain text formats.
    $plain_text_patterns = ['plain', 'restricted'];
    $is_plain_text = FALSE;
    foreach ($plain_text_patterns as $pattern) {
      if (stripos($format_id, $pattern) !== FALSE) {
        $is_plain_text = TRUE;
        break;
      }
    }
    if ($is_plain_text) {
      continue;
    }

    // Check if this format outputs HTML content.
    $outputs_html = FALSE;

    // 1. Check for HTML-related filters.
    $html_filters = [
      'filter_html',
      'filter_htmlcorrector',
      'editor_file_reference',
      'media_embed',
      'filter_autop',
      'filter_url',
      'markdown',
    ];
    foreach ($html_filters as $filter) {
      if (isset($filters[$filter]['status']) && $filters[$filter]['status'] === TRUE) {
        $outputs_html = TRUE;
        break;
      }
    }

    // 2. Check format ID/name for HTML-related patterns.
    if (!$outputs_html) {
      $html_patterns = ['html', 'rich', 'wysiwyg', 'editor', 'ckeditor', 'markdown', 'full', 'basic'];
      foreach ($html_patterns as $pattern) {
        if (stripos($format_id, $pattern) !== FALSE || stripos($format_label, $pattern) !== FALSE) {
          $outputs_html = TRUE;
          break;
        }
      }
    }

    // 3. If format has any filters and isn't plain text, assume it outputs HTML.
    if (!$outputs_html && !empty($filters)) {
      $outputs_html = TRUE;
    }

    if ($outputs_html) {
      // Add our filter with high weight so it runs after other transformations.
      $filters['digital_asset_archive_link_filter'] = [
        'id' => 'digital_asset_archive_link_filter',
        'provider' => 'digital_asset_inventory',
        'status' => TRUE,
        'weight' => 100,
        'settings' => [],
      ];

      $format->set('filters', $filters);
      $format->save();
      $updated_formats[] = $format_label;
    }
  }

  return $updated_formats;
}

/**
 * Implements hook_update_last_removed().
 *
 * All 63 pre-release update hooks (10001–10068) were removed in v1.0.
 * The current hook_install() and config/install/ files represent the final
 * v1.0 state. Sites that already ran these hooks need no action.
 *
 * Sites at a schema version below 10068 must uninstall and reinstall
 * the module (scanning-only sites lose no permanent data; archive sites
 * should export archive audit CSV first).
 */
function digital_asset_inventory_update_last_removed() {
  return 10068;
}

/**
 * Implements hook_uninstall().
 *
 * Entity data cleanup is handled automatically by DaiUninstallValidator
 * which truncates all module entity tables before core's
 * ContentUninstallValidator runs. No manual entity deletion is required.
 *
 * This hook handles remaining cleanup: filter removal, state variables,
 * and configuration deletion.
 */
function digital_asset_inventory_uninstall() {
  // Remove the deprecated filter plugin from all text formats first.
  // This must happen before module config is deleted, otherwise Drupal blocks
  // uninstall with "Provides a filter plugin that is in use".
  $config_factory = \Drupal::configFactory();
  $filter_id = 'digital_asset_archive_link_filter';
  foreach ($config_factory->listAll('filter.format.') as $config_name) {
    $config = $config_factory->getEditable($config_name);
    $filters = $config->get('filters') ?? [];
    if (isset($filters[$filter_id])) {
      unset($filters[$filter_id]);
      $config->set('filters', $filters);
      $config->save();
    }
  }

  // Clean up state variables.
  \Drupal::state()->delete('digital_asset_inventory.last_scan');
  \Drupal::state()->delete('digital_asset_inventory.scan_start');
  \Drupal::state()->delete('digital_asset_inventory.scan_duration');
  \Drupal::state()->delete('digital_asset_inventory.scan_orphan_count');

  // Explicitly delete module configuration to prevent reinstall conflicts.
  // Enforced dependencies should handle this, but this ensures clean removal.
  // Deletion order for entities (manual pre-uninstall):
  // 1. dai_archive_note (references archives)
  // 2. dai_orphan_reference (references asset items)
  // 3. digital_asset_archive
  // 4. digital_asset_usage (references asset items)
  // 5. digital_asset_item
  $configs_to_delete = [
    'views.view.digital_assets',
    'views.view.digital_asset_usage',
    'views.view.dai_orphan_references',
    'views.view.digital_asset_archive',
    'views.view.public_archive',
    'digital_asset_inventory.settings',
  ];

  foreach ($configs_to_delete as $config_name) {
    try {
      $config = $config_factory->getEditable($config_name);
      if (!$config->isNew()) {
        $config->delete();
      }
    }
    catch (\Exception $e) {
      // Log but don't block uninstall.
      \Drupal::logger('digital_asset_inventory')->warning('Config cleanup during uninstall (@config): @error', [
        '@config' => $config_name,
        '@error' => $e->getMessage(),
      ]);
    }
  }

  \Drupal::messenger()->addStatus(t('Digital Asset Inventory module uninstalled successfully.'));
}

