<?php

/**
 * @file
 * Install, update and uninstall functions for Digital Asset Inventory module.
 */

use Drupal\user\Entity\Role;
use Drupal\views\Entity\View;

/**
 * Implements hook_install().
 */
function digital_asset_inventory_install() {
  // Check for /archive-registry path conflicts before enabling archive features.
  $conflict = _digital_asset_inventory_check_archive_path_conflict();

  if (!empty($conflict)) {
    // Disable the public_archive View to prevent route conflict.
    $view = View::load('public_archive');
    if ($view) {
      $view->disable();
      $view->save();
    }

    // Ensure archive feature is disabled in config.
    \Drupal::configFactory()
      ->getEditable('digital_asset_inventory.settings')
      ->set('enable_archive', FALSE)
      ->set('enable_manual_archive', FALSE)
      ->save();

    $conflict_list = '<ul><li>' . implode('</li><li>', $conflict) . '</li></ul>';
    $future_note = '<p><em>' . t('Note: A future release may allow the Archive Registry to use an alternate path (e.g., /digital-archive) when /archive-registry is already in use, but this version requires exclusivity for /archive-registry.') . '</em></p>';
    \Drupal::messenger()->addWarning(new \Drupal\Component\Render\FormattableMarkup(
      t('Digital Asset Inventory: The path <a href="@archive_url">/archive-registry</a> is already in use on this site. The Archive Registry feature has been disabled. To enable it, remove the following conflicts, then enable Archive functionality in the module settings:', ['@archive_url' => '/archive-registry']) . $conflict_list . $future_note,
      []
    ));

    \Drupal::logger('digital_asset_inventory')->warning('Archive Registry disabled due to /archive-registry path conflict.');
  }

  // Ensure the Digital Asset Manager role has the necessary permissions.
  $role = Role::load('digital_asset_manager');

  if ($role) {
    $permissions = [
      'access toolbar',
      'view digital asset inventory',
      'scan digital assets',
      'delete digital assets',
      'archive digital assets',
    ];

    foreach ($permissions as $permission) {
      if (!$role->hasPermission($permission)) {
        $role->grantPermission($permission);
      }
    }

    $role->save();

    \Drupal::logger('digital_asset_inventory')->notice('Digital Asset Manager role permissions have been configured.');
  }
}

/**
 * Checks if /archive-registry path is already in use.
 *
 * @return array
 *   Array of conflict descriptions, empty if no conflicts.
 */
function _digital_asset_inventory_check_archive_path_conflict() {
  $database = \Drupal::database();
  $entity_type_manager = \Drupal::entityTypeManager();
  $module_handler = \Drupal::moduleHandler();
  $conflicts = [];

  // 1. Check path aliases for /archive-registry.
  try {
    $aliases = $database->select('path_alias', 'pa')
      ->fields('pa', ['path', 'alias'])
      ->condition('alias', '/archive-registry')
      ->execute()
      ->fetchAll();
    foreach ($aliases as $alias) {
      $conflicts[] = t('Path alias: @source → @alias', [
        '@source' => $alias->path,
        '@alias' => $alias->alias,
      ]);
    }
  }
  catch (\Exception $e) {
    // Table may not exist yet.
  }

  // 2. Check Views for /archive-registry path (excluding our own).
  if (class_exists('\Drupal\views\Views')) {
    $views = \Drupal\views\Views::getAllViews();
    foreach ($views as $view) {
      if ($view->id() === 'public_archive') {
        continue;
      }
      $displays = $view->get('display');
      foreach ($displays as $display) {
        if (isset($display['display_options']['path']) && $display['display_options']['path'] === 'archive-registry') {
          $conflicts[] = t('View: @label (@id) - edit at /admin/structure/views/view/@id', [
            '@label' => $view->label(),
            '@id' => $view->id(),
          ]);
          break;
        }
      }
    }
  }

  // 3. Check menu links pointing to /archive-registry.
  try {
    $menu_links = $entity_type_manager->getStorage('menu_link_content')
      ->loadByProperties(['link__uri' => 'internal:/archive-registry']);
    foreach ($menu_links as $link) {
      $conflicts[] = t('Menu link: @title in @menu menu', [
        '@title' => $link->getTitle(),
        '@menu' => $link->getMenuName(),
      ]);
    }
  }
  catch (\Exception $e) {
    // Entity type may not exist.
  }

  // 4. Check Redirect module entries.
  if ($module_handler->moduleExists('redirect')) {
    try {
      $redirects = $database->select('redirect', 'r')
        ->fields('r', ['rid', 'redirect_source__path', 'redirect_redirect__uri'])
        ->condition('redirect_source__path', 'archive-registry')
        ->execute()
        ->fetchAll();
      foreach ($redirects as $redirect) {
        $conflicts[] = t('URL Redirect: /archive-registry → @target - edit at /admin/config/search/redirect/edit/@rid', [
          '@target' => $redirect->redirect_redirect__uri,
          '@rid' => $redirect->rid,
        ]);
      }
    }
    catch (\Exception $e) {
      // Table may not exist.
    }
  }

  // 5. Check for custom routes at /archive-registry.
  try {
    $route_provider = \Drupal::service('router.route_provider');
    $routes = $route_provider->getRoutesByPattern('/archive-registry');
    foreach ($routes as $route_name => $route) {
      // Skip our module's routes.
      if (strpos($route_name, 'digital_asset_inventory.') === 0 ||
          strpos($route_name, 'view.public_archive.') === 0) {
        continue;
      }
      $conflicts[] = t('Custom route: @name', ['@name' => $route_name]);
    }
  }
  catch (\Exception $e) {
    // Route provider error.
  }

  return $conflicts;
}

/**
 * Fix Views configurations for Drupal 11 schema compliance.
 */
function digital_asset_inventory_update_10001() {
  $config_factory = \Drupal::configFactory();
  $messages = [];

  // Fix digital_asset_archive view - move menu options inside menu block.
  $archive_view = $config_factory->getEditable('views.view.digital_asset_archive');
  if (!$archive_view->isNew()) {
    $display_options = $archive_view->get('display.page_archive_management.display_options');
    if ($display_options) {
      $changed = FALSE;

      // Check if menu options are at wrong level and move them.
      $menu_options = ['expanded', 'menu_name', 'parent', 'context'];
      foreach ($menu_options as $option) {
        if (isset($display_options[$option])) {
          // Move to menu block if menu exists.
          if (isset($display_options['menu'])) {
            $display_options['menu'][$option] = $display_options[$option];
          }
          unset($display_options[$option]);
          $changed = TRUE;
        }
      }

      if ($changed) {
        $archive_view->set('display.page_archive_management.display_options', $display_options);
        $archive_view->save();
        $messages[] = t('Fixed digital_asset_archive view menu configuration.');
      }
    }
  }

  // Fix digital_asset_usage view - remove invalid validate_options.
  $usage_view = $config_factory->getEditable('views.view.digital_asset_usage');
  if (!$usage_view->isNew()) {
    $validate_options = $usage_view->get('display.default.display_options.arguments.asset_id.validate_options');
    if ($validate_options && (isset($validate_options['min']) || isset($validate_options['max']))) {
      // Remove min/max if they're empty strings (invalid for numeric).
      if (($validate_options['min'] ?? '') === '' && ($validate_options['max'] ?? '') === '') {
        $usage_view->set('display.default.display_options.arguments.asset_id.validate_options', []);
        $usage_view->save();
        $messages[] = t('Fixed digital_asset_usage view validate_options.');
      }
    }
  }

  // Fix public_archive view - remove placeholder from boolean filter.
  $public_view = $config_factory->getEditable('views.view.public_archive');
  if (!$public_view->isNew()) {
    $expose = $public_view->get('display.default.display_options.filters.flag_missing.expose');
    if ($expose && isset($expose['placeholder'])) {
      unset($expose['placeholder']);
      $public_view->set('display.default.display_options.filters.flag_missing.expose', $expose);
      $public_view->save();
      $messages[] = t('Fixed public_archive view filter configuration.');
    }
  }

  if (empty($messages)) {
    return t('Views configurations already up to date.');
  }

  return implode(' ', $messages);
}

/**
 * Update digital_asset_usage view with enhanced entity info columns.
 *
 * Adds new columns: Content (title with link), Type, Content Type, Field,
 * Required, and an asset info header above the table.
 */
function digital_asset_inventory_update_10002() {
  $config_factory = \Drupal::configFactory();
  $usage_view = $config_factory->getEditable('views.view.digital_asset_usage');

  if ($usage_view->isNew()) {
    return t('digital_asset_usage view not found. It may need to be reinstalled.');
  }

  // Update the view with new field configuration.
  $display_options = $usage_view->get('display.default.display_options');

  // Add header for asset info.
  $display_options['header'] = [
    'asset_info_header' => [
      'id' => 'asset_info_header',
      'table' => 'digital_asset_usage',
      'field' => 'asset_info_header',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'plugin_id' => 'digital_asset_info_header',
      'empty' => FALSE,
    ],
  ];

  // Define the new fields configuration.
  $new_fields = [
    'usage_title' => [
      'id' => 'usage_title',
      'table' => 'digital_asset_usage',
      'field' => 'usage_entity_info',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'plugin_id' => 'digital_asset_usage_entity_info',
      'label' => 'Content',
      'exclude' => FALSE,
      'alter' => [
        'alter_text' => FALSE,
        'text' => '',
        'make_link' => FALSE,
        'path' => '',
        'absolute' => FALSE,
        'external' => FALSE,
        'replace_spaces' => FALSE,
        'path_case' => 'none',
        'trim_whitespace' => FALSE,
        'alt' => '',
        'rel' => '',
        'link_class' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'nl2br' => FALSE,
        'max_length' => 0,
        'word_boundary' => TRUE,
        'ellipsis' => TRUE,
        'more_link' => FALSE,
        'more_link_text' => '',
        'more_link_path' => '',
        'strip_tags' => FALSE,
        'trim' => FALSE,
        'preserve_tags' => '',
        'html' => FALSE,
      ],
      'element_type' => '',
      'element_class' => '',
      'element_label_type' => '',
      'element_label_class' => '',
      'element_label_colon' => TRUE,
      'element_wrapper_type' => '',
      'element_wrapper_class' => '',
      'element_default_classes' => TRUE,
      'empty' => '',
      'hide_empty' => FALSE,
      'empty_zero' => FALSE,
      'hide_alter_empty' => TRUE,
      'display_mode' => 'title',
    ],
    'usage_entity_type' => [
      'id' => 'usage_entity_type',
      'table' => 'digital_asset_usage',
      'field' => 'usage_entity_info',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'plugin_id' => 'digital_asset_usage_entity_info',
      'label' => 'Type',
      'exclude' => FALSE,
      'alter' => [
        'alter_text' => FALSE,
        'text' => '',
        'make_link' => FALSE,
        'path' => '',
        'absolute' => FALSE,
        'external' => FALSE,
        'replace_spaces' => FALSE,
        'path_case' => 'none',
        'trim_whitespace' => FALSE,
        'alt' => '',
        'rel' => '',
        'link_class' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'nl2br' => FALSE,
        'max_length' => 0,
        'word_boundary' => TRUE,
        'ellipsis' => TRUE,
        'more_link' => FALSE,
        'more_link_text' => '',
        'more_link_path' => '',
        'strip_tags' => FALSE,
        'trim' => FALSE,
        'preserve_tags' => '',
        'html' => FALSE,
      ],
      'element_type' => '',
      'element_class' => '',
      'element_label_type' => '',
      'element_label_class' => '',
      'element_label_colon' => TRUE,
      'element_wrapper_type' => '',
      'element_wrapper_class' => '',
      'element_default_classes' => TRUE,
      'empty' => '',
      'hide_empty' => FALSE,
      'empty_zero' => FALSE,
      'hide_alter_empty' => TRUE,
      'display_mode' => 'entity_type',
    ],
    'usage_bundle' => [
      'id' => 'usage_bundle',
      'table' => 'digital_asset_usage',
      'field' => 'usage_entity_info',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'plugin_id' => 'digital_asset_usage_entity_info',
      'label' => 'Content Type',
      'exclude' => FALSE,
      'alter' => [
        'alter_text' => FALSE,
        'text' => '',
        'make_link' => FALSE,
        'path' => '',
        'absolute' => FALSE,
        'external' => FALSE,
        'replace_spaces' => FALSE,
        'path_case' => 'none',
        'trim_whitespace' => FALSE,
        'alt' => '',
        'rel' => '',
        'link_class' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'nl2br' => FALSE,
        'max_length' => 0,
        'word_boundary' => TRUE,
        'ellipsis' => TRUE,
        'more_link' => FALSE,
        'more_link_text' => '',
        'more_link_path' => '',
        'strip_tags' => FALSE,
        'trim' => FALSE,
        'preserve_tags' => '',
        'html' => FALSE,
      ],
      'element_type' => '',
      'element_class' => '',
      'element_label_type' => '',
      'element_label_class' => '',
      'element_label_colon' => TRUE,
      'element_wrapper_type' => '',
      'element_wrapper_class' => '',
      'element_default_classes' => TRUE,
      'empty' => '',
      'hide_empty' => FALSE,
      'empty_zero' => FALSE,
      'hide_alter_empty' => TRUE,
      'display_mode' => 'bundle',
    ],
    'usage_field' => [
      'id' => 'usage_field',
      'table' => 'digital_asset_usage',
      'field' => 'usage_entity_info',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'plugin_id' => 'digital_asset_usage_entity_info',
      'label' => 'Field',
      'exclude' => FALSE,
      'alter' => [
        'alter_text' => FALSE,
        'text' => '',
        'make_link' => FALSE,
        'path' => '',
        'absolute' => FALSE,
        'external' => FALSE,
        'replace_spaces' => FALSE,
        'path_case' => 'none',
        'trim_whitespace' => FALSE,
        'alt' => '',
        'rel' => '',
        'link_class' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'nl2br' => FALSE,
        'max_length' => 0,
        'word_boundary' => TRUE,
        'ellipsis' => TRUE,
        'more_link' => FALSE,
        'more_link_text' => '',
        'more_link_path' => '',
        'strip_tags' => FALSE,
        'trim' => FALSE,
        'preserve_tags' => '',
        'html' => FALSE,
      ],
      'element_type' => '',
      'element_class' => '',
      'element_label_type' => '',
      'element_label_class' => '',
      'element_label_colon' => TRUE,
      'element_wrapper_type' => '',
      'element_wrapper_class' => '',
      'element_default_classes' => TRUE,
      'empty' => '',
      'hide_empty' => FALSE,
      'empty_zero' => FALSE,
      'hide_alter_empty' => TRUE,
      'display_mode' => 'field_name',
    ],
    'usage_required' => [
      'id' => 'usage_required',
      'table' => 'digital_asset_usage',
      'field' => 'usage_entity_info',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'plugin_id' => 'digital_asset_usage_entity_info',
      'label' => 'Required',
      'exclude' => FALSE,
      'alter' => [
        'alter_text' => FALSE,
        'text' => '',
        'make_link' => FALSE,
        'path' => '',
        'absolute' => FALSE,
        'external' => FALSE,
        'replace_spaces' => FALSE,
        'path_case' => 'none',
        'trim_whitespace' => FALSE,
        'alt' => '',
        'rel' => '',
        'link_class' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'nl2br' => FALSE,
        'max_length' => 0,
        'word_boundary' => TRUE,
        'ellipsis' => TRUE,
        'more_link' => FALSE,
        'more_link_text' => '',
        'more_link_path' => '',
        'strip_tags' => FALSE,
        'trim' => FALSE,
        'preserve_tags' => '',
        'html' => FALSE,
      ],
      'element_type' => '',
      'element_class' => '',
      'element_label_type' => '',
      'element_label_class' => '',
      'element_label_colon' => TRUE,
      'element_wrapper_type' => '',
      'element_wrapper_class' => '',
      'element_default_classes' => TRUE,
      'empty' => '',
      'hide_empty' => FALSE,
      'empty_zero' => FALSE,
      'hide_alter_empty' => TRUE,
      'display_mode' => 'field_required',
    ],
    'count' => [
      'id' => 'count',
      'table' => 'digital_asset_usage',
      'field' => 'count',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'plugin_id' => 'field',
      'label' => 'Uses',
      'exclude' => FALSE,
      'alter' => [
        'alter_text' => FALSE,
        'text' => '',
        'make_link' => FALSE,
        'path' => '',
        'absolute' => FALSE,
        'external' => FALSE,
        'replace_spaces' => FALSE,
        'path_case' => 'none',
        'trim_whitespace' => FALSE,
        'alt' => '',
        'rel' => '',
        'link_class' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'nl2br' => FALSE,
        'max_length' => 0,
        'word_boundary' => TRUE,
        'ellipsis' => TRUE,
        'more_link' => FALSE,
        'more_link_text' => '',
        'more_link_path' => '',
        'strip_tags' => FALSE,
        'trim' => FALSE,
        'preserve_tags' => '',
        'html' => FALSE,
      ],
      'element_type' => '',
      'element_class' => '',
      'element_label_type' => '',
      'element_label_class' => '',
      'element_label_colon' => TRUE,
      'element_wrapper_type' => '',
      'element_wrapper_class' => '',
      'element_default_classes' => TRUE,
      'empty' => '',
      'hide_empty' => FALSE,
      'empty_zero' => FALSE,
      'hide_alter_empty' => TRUE,
    ],
  ];

  $display_options['fields'] = $new_fields;

  // Update the table style columns.
  $display_options['style']['options']['columns'] = [
    'usage_title' => 'usage_title',
    'usage_entity_type' => 'usage_entity_type',
    'usage_bundle' => 'usage_bundle',
    'usage_field' => 'usage_field',
    'usage_required' => 'usage_required',
    'count' => 'count',
  ];

  $display_options['style']['options']['info'] = [
    'usage_title' => [
      'sortable' => FALSE,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => FALSE,
      'responsive' => '',
    ],
    'usage_entity_type' => [
      'sortable' => FALSE,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => FALSE,
      'responsive' => '',
    ],
    'usage_bundle' => [
      'sortable' => FALSE,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => FALSE,
      'responsive' => '',
    ],
    'usage_field' => [
      'sortable' => FALSE,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => FALSE,
      'responsive' => '',
    ],
    'usage_required' => [
      'sortable' => FALSE,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => FALSE,
      'responsive' => '',
    ],
    'count' => [
      'sortable' => FALSE,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => FALSE,
      'responsive' => '',
    ],
  ];

  $usage_view->set('display.default.display_options', $display_options);
  $usage_view->save();

  // Clear plugin caches to ensure new Views plugins are discovered.
  // This is more targeted than drupal_flush_all_caches() and works in D10/D11.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();

  // Also clear render cache and views data cache.
  \Drupal::cache('render')->invalidateAll();
  if (\Drupal::hasService('cache.views_info')) {
    \Drupal::cache('views_info')->invalidateAll();
  }

  return t('Updated digital_asset_usage view with enhanced entity info columns and asset info header.');
}

/**
 * Update digital_asset_usage view column labels for clarity.
 *
 * Changes: Content → Used On, Type → Item Type, Content Type → Item Category,
 * Field → Section, Required → Required Field, Uses → Times Used.
 */
function digital_asset_inventory_update_10003() {
  $config_factory = \Drupal::configFactory();
  $usage_view = $config_factory->getEditable('views.view.digital_asset_usage');

  if ($usage_view->isNew()) {
    return t('digital_asset_usage view not found.');
  }

  // Update field labels.
  $label_updates = [
    'usage_title' => 'Used On',
    'usage_entity_type' => 'Item Type',
    'usage_bundle' => 'Item Category',
    'usage_field' => 'Section',
    'usage_required' => 'Required Field',
    'count' => 'Times Used',
  ];

  foreach ($label_updates as $field_id => $new_label) {
    $label_path = "display.default.display_options.fields.{$field_id}.label";
    if ($usage_view->get($label_path) !== NULL) {
      $usage_view->set($label_path, $new_label);
    }
  }

  $usage_view->save();

  return t('Updated digital_asset_usage view column labels.');
}

/**
 * Update digital_asset_archive view header content.
 *
 * Removes redundant h2 heading and updates intro text with archiving
 * restriction notice.
 */
function digital_asset_inventory_update_10004() {
  $config_factory = \Drupal::configFactory();
  $archive_view = $config_factory->getEditable('views.view.digital_asset_archive');

  if ($archive_view->isNew()) {
    return t('digital_asset_archive view not found.');
  }

  // Get current header content.
  $content = $archive_view->get('display.default.display_options.header.area_text_custom.content');

  if ($content) {
    // New intro text (without h2 heading).
    $new_intro = "<p>\r\n  <strong>Archiving restriction:</strong> Materials may not be archived if they are actively used for learning, onboarding, compliance, operational work, or any current decision-making processes.\r\n</p>\r\n<p>\r\n  Archived materials are retained for reference, research, or recordkeeping purposes and are no longer actively maintained.\r\n</p>";

    // Replace old intro with new intro.
    // Match from start to the first <section> tag.
    $content = preg_replace(
      '/^.*?(<section class="archive-option">)/s',
      $new_intro . "\r\n\r\n$1",
      $content
    );

    $archive_view->set('display.default.display_options.header.area_text_custom.content', $content);
    $archive_view->save();
  }

  return t('Updated digital_asset_archive view header content.');
}

/**
 * Add flag_prior_void field to digital_asset_archive entity.
 *
 * This flag indicates the archive was forced to General Archive due to a
 * prior exemption_void record for the same file/URL.
 */
function digital_asset_inventory_update_10005() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  // Define the new field.
  $field_definition = \Drupal\Core\Field\BaseFieldDefinition::create('boolean')
    ->setLabel(t('Prior Exemption Voided'))
    ->setDescription(t('Warning flag indicating this entry was forced to General Archive due to a prior voided exemption.'))
    ->setDefaultValue(FALSE)
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'boolean',
      'weight' => 7,
    ])
    ->setDisplayConfigurable('view', TRUE);

  // Install the new field.
  $entity_definition_update_manager->installFieldStorageDefinition(
    'flag_prior_void',
    'digital_asset_archive',
    'digital_asset_inventory',
    $field_definition
  );

  return t('Added flag_prior_void field to digital_asset_archive entity.');
}

/**
 * Add footer area to digital_asset_usage view for back button.
 *
 * Moves the "Return to Inventory" link from the header to a styled button
 * in the footer area, displayed after the usage table.
 */
function digital_asset_inventory_update_10006() {
  $config_factory = \Drupal::configFactory();
  $usage_view = $config_factory->getEditable('views.view.digital_asset_usage');

  if ($usage_view->isNew()) {
    return t('digital_asset_usage view not found.');
  }

  // Add footer area with back button.
  $footer = [
    'asset_info_footer' => [
      'id' => 'asset_info_footer',
      'table' => 'digital_asset_usage',
      'field' => 'asset_info_footer',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'plugin_id' => 'digital_asset_info_footer',
      'empty' => TRUE,
    ],
  ];

  $usage_view->set('display.default.display_options.footer', $footer);
  $usage_view->save();

  // Clear plugin caches to ensure new Views plugins are discovered.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();

  return t('Added footer area to digital_asset_usage view with back button.');
}

/**
 * Add asset_type and category fields to inventory CSV export.
 */
function digital_asset_inventory_update_10007() {
  $config_factory = \Drupal::configFactory();
  $inventory_view = $config_factory->getEditable('views.view.digital_assets');

  if ($inventory_view->isNew()) {
    return t('digital_assets view not found.');
  }

  // Define the new fields to add to CSV export.
  $field_template = [
    'relationship' => 'none',
    'group_type' => 'group',
    'admin_label' => '',
    'plugin_id' => 'field',
    'exclude' => FALSE,
    'alter' => [
      'alter_text' => FALSE,
      'text' => '',
      'make_link' => FALSE,
      'path' => '',
      'absolute' => FALSE,
      'external' => FALSE,
      'replace_spaces' => FALSE,
      'path_case' => 'none',
      'trim_whitespace' => FALSE,
      'alt' => '',
      'rel' => '',
      'link_class' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'nl2br' => FALSE,
      'max_length' => 0,
      'word_boundary' => TRUE,
      'ellipsis' => TRUE,
      'more_link' => FALSE,
      'more_link_text' => '',
      'more_link_path' => '',
      'strip_tags' => FALSE,
      'trim' => FALSE,
      'preserve_tags' => '',
      'html' => FALSE,
    ],
    'element_type' => '',
    'element_class' => '',
    'element_label_type' => '',
    'element_label_class' => '',
    'element_label_colon' => FALSE,
    'element_wrapper_type' => '',
    'element_wrapper_class' => '',
    'element_default_classes' => TRUE,
    'empty' => '',
    'hide_empty' => FALSE,
    'empty_zero' => FALSE,
    'hide_alter_empty' => TRUE,
  ];

  // Get current CSV export fields.
  $csv_fields = $inventory_view->get('display.data_export_csv_inventory.display_options.fields');

  if (!$csv_fields) {
    return t('CSV export display not found in digital_assets view.');
  }

  // Build new fields array with asset_type and category added.
  $new_fields = [];

  foreach ($csv_fields as $key => $field) {
    $new_fields[$key] = $field;

    // After file_path, add asset_type and category.
    if ($key === 'file_path') {
      // Add asset_type field.
      $new_fields['asset_type'] = array_merge($field_template, [
        'id' => 'asset_type',
        'table' => 'digital_asset_item',
        'field' => 'asset_type',
        'label' => 'Asset Type',
      ]);

      // Add category field.
      $new_fields['category'] = array_merge($field_template, [
        'id' => 'category',
        'table' => 'digital_asset_item',
        'field' => 'category',
        'label' => 'Category',
      ]);
    }

    // Update mime_type label from "Type" to "MIME Type".
    if ($key === 'mime_type') {
      $new_fields[$key]['label'] = 'MIME Type';
    }
  }

  $inventory_view->set('display.data_export_csv_inventory.display_options.fields', $new_fields);
  $inventory_view->save();

  return t('Added asset_type and category fields to inventory CSV export.');
}

/**
 * Update public_archive view CSS class names for namespace collision avoidance.
 *
 * Changes 'archive-registry-intro' to 'dai-archive-registry-intro' in both
 * header and empty state areas to avoid potential conflicts with other
 * modules or themes using similar class names.
 */
function digital_asset_inventory_update_10008() {
  $config_factory = \Drupal::configFactory();
  $public_view = $config_factory->getEditable('views.view.public_archive');

  if ($public_view->isNew()) {
    return t('public_archive view not found.');
  }

  $updated = FALSE;

  // Update header content.
  $header_content = $public_view->get('display.default.display_options.header.area_text_custom.content');
  if ($header_content && strpos($header_content, 'class="archive-registry-intro"') !== FALSE) {
    $header_content = str_replace('class="archive-registry-intro"', 'class="dai-archive-registry-intro"', $header_content);
    $public_view->set('display.default.display_options.header.area_text_custom.content', $header_content);
    $updated = TRUE;
  }

  // Update empty state content.
  $empty_content = $public_view->get('display.default.display_options.empty.area_text_custom.content');
  if ($empty_content && strpos($empty_content, 'class="archive-registry-intro"') !== FALSE) {
    $empty_content = str_replace('class="archive-registry-intro"', 'class="dai-archive-registry-intro"', $empty_content);
    $public_view->set('display.default.display_options.empty.area_text_custom.content', $empty_content);
    $updated = TRUE;
  }

  if ($updated) {
    $public_view->save();
    return t('Updated public_archive view CSS class names for namespace collision avoidance.');
  }

  return t('public_archive view CSS class names already up to date.');
}

/**
 * Implements hook_uninstall().
 *
 * Note: Drupal blocks module uninstall when content entities have data.
 * Users must manually delete entities before uninstalling:
 *
 * @code
 * drush entity:delete digital_asset_archive -y
 * drush entity:delete digital_asset_usage -y
 * drush entity:delete digital_asset_item -y
 * drush pm:uninstall digital_asset_inventory -y
 * @endcode
 *
 * The entity deletion code below serves as a safety net for any orphaned
 * records and documents the correct deletion order (usage before items).
 */
function digital_asset_inventory_uninstall() {
  $entity_type_manager = \Drupal::entityTypeManager();

  // Safety net: Delete any remaining entities in correct order.
  // Note: This typically won't run since Drupal blocks uninstall when
  // content exists. Users must delete entities manually first.
  // Order: archive → usage → items (usage references items via asset_id).
  try {
    // 1. Archive records first (no FK dependencies on them).
    $archive_storage = $entity_type_manager->getStorage('digital_asset_archive');
    $archive_ids = $archive_storage->getQuery()->accessCheck(FALSE)->execute();
    if ($archive_ids) {
      $archives = $archive_storage->loadMultiple($archive_ids);
      $archive_storage->delete($archives);
    }

    // 2. Usage records second (they reference items via asset_id).
    $usage_storage = $entity_type_manager->getStorage('digital_asset_usage');
    $usage_ids = $usage_storage->getQuery()->accessCheck(FALSE)->execute();
    if ($usage_ids) {
      $usages = $usage_storage->loadMultiple($usage_ids);
      $usage_storage->delete($usages);
    }

    // 3. Item records last (referenced by usage).
    $item_storage = $entity_type_manager->getStorage('digital_asset_item');
    $item_ids = $item_storage->getQuery()->accessCheck(FALSE)->execute();
    if ($item_ids) {
      $items = $item_storage->loadMultiple($item_ids);
      $item_storage->delete($items);
    }
  }
  catch (\Exception $e) {
    // Log but don't block uninstall if entity cleanup fails.
    \Drupal::logger('digital_asset_inventory')->warning('Entity cleanup during uninstall: @error', [
      '@error' => $e->getMessage(),
    ]);
  }

  // Clean up state variables.
  \Drupal::state()->delete('digital_asset_inventory.last_scan');
  \Drupal::state()->delete('digital_asset_inventory.scan_start');
  \Drupal::state()->delete('digital_asset_inventory.scan_duration');
  \Drupal::state()->delete('digital_asset_inventory.scan_orphan_count');

  \Drupal::messenger()->addStatus(t('Digital Asset Inventory module uninstalled successfully.'));
}

